*{
    margin:0;
    padding: 0;
}
html,body{
    max-width: 100vw;
}
body{
    background-color: hsl(0, 0%, 81%);
}
main{
    max-width: 100%;
    padding: 0 8px;
}
.post{
    max-width: 100%;
    padding: 8px;
    margin: 8px;
    border-radius: 8px;
    background-color: #ffffff;
}
.first-post{
    background-image: url("../Images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 75% 0%;
}
.violet{
    background-color: hsl(263, 55%, 52%);
    color: #ffffff;
}
.grayish-blue{
    background-color: hsl(217, 19%, 35%);
    color: #ffffff;

}
.blackish-blue{
    background-color: hsl(219, 29%, 14%);
    color: #ffffff;
}
img{
    border-radius: 50%;
}
p{
    font-size: 18px;
    line-height: 30px;
}
h3{
    font-size: 18px;
    line-height: 30px;
}
h2{
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 8px;

}

.user{
    display: grid;
    grid-template-columns: 2fr 8fr;
    margin-bottom: 8px;
}
.user img{
    grid-row: 1/3;
}
.user h3{
    grid-row: 1/2;

}
.user p{
    grid-row: 2/3;
}

@media only screen and (min-width:768px) {
    main{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto auto;
    }
    .first-post{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .second-post{
        grid-column-start: 3;
        grid-column-end: 4;
    }
    .third-post{
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .fourth-post{
        grid-column-start: 2;
        grid-column-end: 4;

    }
    .fifth-post{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;

    }

    
}